[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = plone.mls.core
package-extras = [test]

parts +=
    omelette
    translation


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[translation]
recipe = infrae.i18nextract
packages =
   ${buildout:package-name}
output = ${buildout:directory}/src/plone/mls/core/locales
output-package = ${buildout:package-name}
domain = ${buildout:package-name}
